<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Playlist</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8e5515de29.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="i">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <h4><span>Playlist</span></h4>
      </div>
      <div class="up">
        <div class="item"><i class="fa-solid fa-image"></i></div>
        <div>
          <b>Random<br />Love</b>
          <br />
          <br />
          <span id="singer">by Divay Kapoor</span>
        </div>
      </div>
      <div class="center">
        <div class="icon">
          <i class="fa-sharp fa-solid fa-play"></i> &nbsp;
          <h5>play</h5>
        </div>
        <div class="icons"><i class="fa-regular fa-heart"></i></div>
        <div class="icons"><i class="fa-solid fa-plus"></i></div>
      </div>

      <div class="down">
        <div class="left">
          <div id="box1"></div>
          <div id="box2"></div>
          <div id="box3"></div>
          <div id="box4"></div>
        </div>
        <div class="right">
          <span id="big">Matargasti</span><br />
          <span id="small">Mohit Chauhan</span><br /><br />
          <span id="big">Attitude</span><br />
          <span id="small">Lewis Ofman Attitude</span><br /><br />
          <span id="big">Try Everything</span><br />
          <span id="small">Shakira Zootopia</span><br /><br />
          <span id="big">Sunflower</span><br />
          <span id="small">Joseph Vincent Sunflower</span>
        </div>
      </div>
      <ol></ol>
    </div>
  </body>
</html>
